<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav,
    aside,
    section {
      width: 200px;
      height: 100px;
    }

    nav {

      background-color: #ffa;
    }

    aside {
      background-color: #faf;
    }

    em {
      background-color: #aaa;
    }



    span {
      width: 200px;
      height: 100px;
      background-color: #aff;
    }

    .wrap {
      background-color: #ffa;
      font-size: 0;
      display: flex;
    }

    .item {
      width: 200px;
      height: 100px;
      background-color: #faa;
      display: inline;
      font-size: 32px;
      outline: 1px solid #f0f;
    }
  </style>
</head>

<body>
  <nav>nav</nav>
  <aside>aside</aside>
  <section>section</section>
  <em>em</em>



  <span>span</span>
  <br>
  <br>
  <div class="wrap">
    <div class="item">item</div>
    <div class="item">item</div>
    <div class="item">item</div>
  </div>

</body>

</html>