<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .header {
      display: flex;
      padding: 0 10px;
      background-color: #000;
    }

    .header .logo {
      display: inline-block;
      margin: auto 0;
    }

    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
      /*取消底下元素間距*/
    }

    .header nav a {
      font-size: 16px;
      color: #ffffff;
      text-decoration: none;
      display: inline-block;
      line-height: 52px;
      padding: 0 10px;
    }

    .header nav a:hover {
      background-color: #fa0;
    }

    .banner img {
      width: 100%;
    }

    .path {
      display: flex;
      list-style: none;
    }

    .path li {
      position: relative;
      padding: 6px 8px;
    }

    .path li a {
      color: #aaaaaa;
      text-decoration: none;
      font-size: 15px;
    }

    .path li+li::before {
      content: '/';
      color: #aaa;
      position: absolute;
      left: 0;
    }

    .item h3 {
      font-size: 36px;
      padding: 0 0 30px;
    }

    .wrap {
      width: 960px;
      margin: auto;
    }

    .about {
      padding: 40px 0;
      text-align: center;
    }

    .about .wrap {
      width: 80%;
      margin: 3% auto;
      display: flex;
    }

    .about .wrap .item {
      width: 100%;
    }

    .products {
      background-color: #ccc;
    }

    .products .wrap {
      display: flex;
    }

    .products .item {
      width: 50%;
    }

    .products .pic img {
      width: 100%;
      vertical-align: bottom;
      /* 移除圖片底下間細 */
    }

    .products .text {
      /* 垂直置中 */
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* 垂直置中 */
      padding: 0 20px;
      text-align: center;
    }

    .service {
      padding: 40px 0;
      background-color: #caa;
    }

    .service>h2 {
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 42px;
      padding: 20px 0;
    }

    .service>p {
      width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
    }

    .service .wrap {
      display: flex;
    }

    .service .item {
      margin: 0 10px;
      width: 300px;
      text-align: center;
    }

    .service .item h3 {}

    .service .item p {}

    .service .item img {
      width: 100%;
    }

    .footer {
      background-color: #000;
      color: #888;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <a class="logo" href="">
      <img src="https://picsum.photos/80/40/?random=1">
    </a>
    <nav>
      <a href="">aaa1</a>
      <a href="">aaa2</a>
      <a href="">aaa3</a>
      <a href="">aaa4</a>
      <a href="">aaa5</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://picsum.photos/1600/500/?random=8">
  </div>

  <ul class="path">
    <li><a href="">首頁</a></li>
    <li><a href="">最新消息</a></li>
    <li><a href="">其他</a></li>
  </ul>

  <div class="about">
    <h2>About</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, alias repellat eum quisquam libero dolorum sint
      unde laboriosam nisi, accusamus modi, temporibus perferendis. Laborum ullam aliquam saepe, consequatur eligendi
      illo!</p>

    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/100/100/?random=2">
        <h3>item</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quia?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/100/100/?random=2">
        <h3>item</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quia?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/100/100/?random=2">
        <h3>item</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, quia?</p>
      </div>
    </div>
  </div>

  <div class="products">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/800/450/?random=3">
      </div>
      <div class="item text">
        <h3>title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus cupiditate veritatis
          delectus dicta optio aperiam, voluptatum debitis sequi eveniet tempore harum ut veniam placeat, culpa eaque,
          excepturi illo. Officia.</p>
      </div>
    </div>
  </div>

  <div class="service">
    <h2>Service</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur.</p>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/200/200/?random=5">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/200/200/?random=5">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/200/200/?random=5">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/200/200/?random=5">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
  </div>
</body>

</html>