<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      color: red;
      background-color: #ccc;
    }

    .info {
      background-color: #a123;
    }

    h1.info {
      background-color: blue;
      color: cornsilk;
    }

    .aaa {
      height: 300px;
    }

    .aaa[alt] {
      border: 3px solid red;
    }

    div p {
      color: #11aa55;
    }

    .box1>p {
      color: #fff;
      background-color: rgb(192, 51, 51);
    }

    .papa,
    .papa div {
      border: 5px solid #999;
      padding: 20px;
      background-color: #ccc;
    }

    .papa>div {
      background-color: #ab6;
      color: #aa22aa;
    }
  </style>
</head>

<body>
  <h1 class="info">
    Lorem ipsum dolor sit amet.
  </h1>

  <div class="papa">
    papa
    <div>
      child1
      <div>
        child1-1
        <div>
          child1-1-1
        </div>
      </div>
    </div>
  </div>

  <div class="box1">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, modi?</p>
    <div>
      <p>Lorem ipsum dolor sit.</p>
    </div>
  </div>

  <div class="box2">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, modi?</p>
  </div>

  <div class="box3">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, modi?</p>
  </div>

  <img class="aaa" src="album/p003.jpg" alt="">

  <img class="aaa" src="album/p004.jpg">
  <h1 class="info"></h1>
  <ul class="info">
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
    <li>amo</li>
  </ul>
  <ul>
    <li>command</li>
    <li>shift</li>
    <li>P</li>
    <li>wrap</li>
  </ul>


  <p style="color: #ab6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam obcaecati aliquam? Illo unde
    corporis odio aspernatur quod. Explicabo earum delectus, ad natus iusto modi vitae aliquid porro qui! Sunt.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam obcaecati aliquam? Illo unde
    corporis odio aspernatur quod. Explicabo earum delectus, ad natus iusto modi vitae aliquid porro qui! Sunt.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam obcaecati aliquam? Illo unde
    corporis odio aspernatur quod. Explicabo earum delectus, ad natus iusto modi vitae aliquid porro qui! Sunt.</p>

  <p>
    您是轉載一項來看舉行備案，品種緊張結果晚上，電視劇營銷是我有所搭配協議一遍漂亮妹妹一名所謂購物，美麗同時解決影視經濟像是，吃飯沒有任何，落實儘快我還通用對付斗內執行好友，名字森林事故一份變得特殊世界交友暫時，筆者手機你可以，不滿台北方面產品檔案，把我徹底。
  </p>
</body>

</html>