<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/grid.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體, arial;
    }

    .item {
      margin: 20px 0;
    }

    .title {
      color: #fff;
      padding: 15px;
    }

    .content {
      padding: 15px;
    }

    .content .single {
      margin-bottom: 10px;
      position: relative;
    }

    .single p {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .single .name {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .single .name:after {
      content: '';
      display: inline-block;
      border-bottom: 2px dashed #000;
      flex-grow: 1;
      margin: 0 5px;
    }

    .single .translation {
      color: #aaa;
      font-size: 14px;
    }

    .hot {
      width: 30px;
      height: 30px;
      background-color: red;
      color: #fff;
      border-radius: 50%;
      font-size: 12px;
      text-align: center;
      position: absolute;
      top: -24px;
      right: 30px;
    }

    .hot span {
      position: relative;
      top: 7px;
    }

    .hot:after {
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10px 5px 0 5px;
      border-color: #ff0000 transparent transparent transparent;
      position: relative;
      bottom: -11px;
      left: 10px;
    }

    .col-md-6:nth-child(1) .title,
    .col-md-6:nth-child(4) .title {
      background-image: url("https://picsum.photos/600/400/?random=1");
      height: 200px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .backgroundGray {
      background-color: #ddd;
    }

    .col-md-6:nth-child(2) .title,
    .col-md-6:nth-child(3) .title {
      background-color: #000;
      display: flex;
      align-items: center;
    }

    .col-md-6:nth-child(2) .title h1,
    .col-md-6:nth-child(3) .title h1 {
      font-size: 38px;
    }

    .col-md-6:nth-child(2) .title .translation,
    .col-md-6:nth-child(3) .title .translation {
      font-size: 18px;
      margin-left: 10px;
    }

    .col-md-6:nth-child(1) .single:nth-child(1) {
      position: relative;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="item">
          <div class="title">
            <h1>綜合野菜 /</h1>
            <div class="translation">
              <p>Lorem ipsum</p>
              <p>正常整體權益項</p>
            </div>
          </div>

          <div class="content">
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">施工孩子說</span><span>5</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">最終具有打電話，阿摩斯</span><span>110</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>130</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="item">
          <div class="title">
            <h1>綜合野菜 /</h1>
            <div class="translation">
              <p>Lorem ipsum</p>
              <p>正常整體權益項</p>
            </div>
          </div>

          <div class="content">
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="item">
          <div class="title">
            <h1>綜合野菜 /</h1>
            <div class="translation">
              <p>Lorem ipsum</p>
              <p>正常整體權益項</p>
            </div>
          </div>

          <div class="content">
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="item">
          <div class="title">
            <h1>綜合野菜 /</h1>
            <div class="translation">
              <p>Lorem ipsum</p>
              <p>正常整體權益項</p>
            </div>
          </div>

          <div class="content">
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
            <div class="single">
              <p><span class="name">培根蘆筍卷</span><span>60</span></p>
              <span class="translation">運動由於不在聽到軍/強調說是技巧勝/Lorem ipsum</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script>
    $(".single:nth-child(3n-2)").append("<div class='hot'><span>人氣</span></div>");
    $(".col-md-6:nth-child(3n-2) .item").addClass("backgroundGray");
  </script>
</body>

</html>