<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 0%;
      min-width: 960px;
      margin: auto;
      display: flex;
    }

    .col-1 {
      width: 8.333333%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-2 {
      width: 16.333333%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-3 {
      width: 25%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-4 {
      width: 33.333333%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-5 {
      width: 41.666666%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-6 {
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-7 {
      width: 58.333333%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-8 {
      width: 66.666666%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-9 {
      width: 75%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-10 {
      width: 83.333333%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-11 {
      width: 91.666666%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-12 {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col-4">
      <img src="https://picsum.photos/300/200/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quaerat quis nobis eos laborum ex quo
        voluptatem. Molestias, voluptates? In sequi deleniti voluptate mollitia reprehenderit laudantium autem minus
        amet.</p>
    </div>
    <div class="col-4">
      <img src="https://picsum.photos/300/200/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quaerat quis nobis eos laborum ex quo
        voluptatem. Molestias, voluptates? In sequi deleniti voluptate mollitia reprehenderit laudantium autem minus
        amet.</p>
    </div>
    <div class="col-4">
      <img src="https://picsum.photos/300/200/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum iusto quaerat quis nobis eos laborum ex quo
        voluptatem. Molestias, voluptates? In sequi deleniti voluptate mollitia reprehenderit laudantium autem minus
        amet.</p>
    </div>
  </div>
</body>

</html>