<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="../css/grid.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體, arial;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .item {
      padding: 30px 0;
      height: 100%;
      position: relative;
    }

    .item-img img {
      width: 100%;
    }

    .item-info .item-txt .pay {
      color: rgb(33, 252, 252);
    }

    .item-info .info-txt h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .item-info .info-txt p {
      font-size: 16px;
      margin-bottom: 30px;
      max-height: 200px;
      overflow: hidden;
    }

    .item-info .info-author {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 10px;

      width: 100%;
    }

    .info-author .author-link>* {
      display: inline-block;
    }

    .info-author .author-txt p {
      font-size: 12px;
    }

    .info-author .author-txt p span {
      color: red;
    }

    .author-img img {
      border-radius: 50%;
    }

    .author-txt {
      margin-left: 5px;
    }

    .item-footer-social i {
      margin-left: 5px;
    }

    .item-footer-social span {
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">

      <div class="col-12">
        <div class="item">
          <a href="#">
            <div class="item-img">
              <img src='https://picsum.photos/550/300/?random=1'>
            </div>
          </a>

          <div class="item-info">
            <div class="info-txt">
              <a href="#">
                <span class="pay"><i class="fab fa-vuejs"></i>付費限定</span>
                <h2>為什麼親情廣告，總是讓我們這麼容易感動？以BenQ《我們的練習曲》為例</h2>

                <p>
                  今年初，台灣奧美為BenQ《我們的練習曲》製作年度品牌形象廣告，由羅景任導演操刀，著墨於夫妻、父女、姊妹三個不同家庭下，彼此角色互動的真實故事，並透過剪輯技術，真實還原夫妻初識的過程，父女冷戰的起點，姊妹共好的回憶。
                  影像以微黃色的溫暖色調，營造出如同電影《她們》美好回憶的氛圍，滿版的字體，點出廣</p>
              </a>
            </div>

            <div class="info-author">
              <div class="author-link">
                <div class="author-img">
                  <a href="#">
                    <img src='https://picsum.photos/40/40/?random=1'>
                  </a>
                </div>

                <div class="author-txt">
                  <a href="#">
                    <p>何晨瑋 Vicky Ho</p>
                  </a>

                  <a href="#">
                    <p>發佈於<span>POST IT</span></p>
                  </a>
                </div>
              </div>

              <div class="item-footer-social">
                <i class="far fa-heart"><span>4</span></i>
                <i class="far fa-bookmark"><span></span></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="item">
          <a href="#">
            <div class="item-img">
              <img src='https://picsum.photos/550/300/?random=1'>
            </div>
          </a>

          <div class="item-info">
            <div class="info-txt">
              <a href="#">
                <span class="pay"><i class="fab fa-vuejs"></i>付費限定</span>
                <h2>為什麼親情廣告，總是讓我們這麼容易感動？以BenQ《我們的練習曲》為例</h2>

                <p>
                  今年初，台灣奧美為BenQ《我們的練習曲》製作年度品牌形象廣告，由羅景任導演操刀，著墨於夫妻、父女、姊妹三個不同家庭下，彼此角色互動的真實故事，並透過剪輯技術，真實還原夫妻初識的過程，父女冷戰的起點，姊妹共好的回憶。
                  影像以微黃色的溫暖色調，營造出如同電影《她們》美好回憶的氛圍，滿版的字體，點出廣</p>
              </a>
            </div>

            <div class="info-author">
              <div class="author-link">
                <div class="author-img">
                  <a href="#">
                    <img src='https://picsum.photos/40/40/?random=1'>
                  </a>
                </div>

                <div class="author-txt">
                  <a href="#">
                    <p>何晨瑋 Vicky Ho</p>
                  </a>

                  <a href="#">
                    <p>發佈於<span>POST IT</span></p>
                  </a>
                </div>
              </div>

              <div class="item-footer-social">
                <i class="far fa-heart"><span>4</span></i>
                <i class="far fa-bookmark"><span></span></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="item">
          <a href="#">
            <div class="item-img">
              <img src='https://picsum.photos/550/300/?random=1'>
            </div>
          </a>

          <div class="item-info">
            <div class="info-txt">
              <a href="#">
                <span class="pay"><i class="fab fa-vuejs"></i>付費限定</span>
                <h2>為什麼親情廣告，總是讓我們這麼容易感動？以BenQ《我們的練習曲》為例</h2>

                <p>
                  今年初，台灣奧美為BenQ《我們的練習曲》製作年度品牌形象廣告，由羅景任導演操刀，著墨於夫妻、父女、姊妹三個不同家庭下，彼此角色互動的真實故事，並透過剪輯技術，真實還原夫妻初識的過程，父女冷戰的起點，姊妹共好的回憶。
                  影像以微黃色的溫暖色調，營造出如同電影《她們》美好回憶的氛圍，滿版的字體，點出廣</p>
              </a>
            </div>

            <div class="info-author">
              <div class="author-link">
                <div class="author-img">
                  <a href="#">
                    <img src='https://picsum.photos/40/40/?random=1'>
                  </a>
                </div>

                <div class="author-txt">
                  <a href="#">
                    <p>何晨瑋 Vicky Ho</p>
                  </a>

                  <a href="#">
                    <p>發佈於<span>POST IT</span></p>
                  </a>
                </div>
              </div>

              <div class="item-footer-social">
                <i class="far fa-heart"><span>4</span></i>
                <i class="far fa-bookmark"><span></span></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="item">
          <a href="#">
            <div class="item-img">
              <img src='https://picsum.photos/550/300/?random=1'>
            </div>
          </a>

          <div class="item-info">
            <div class="info-txt">
              <a href="#">
                <span class="pay"><i class="fab fa-vuejs"></i>付費限定</span>
                <h2>為什麼親情廣告，總是讓我們這麼容易感動？以BenQ《我們的練習曲》為例</h2>

                <p>
                  今年初，台灣奧美為BenQ《我們的練習曲》製作年度品牌形象廣告，由羅景任導演操刀，著墨於夫妻、父女、姊妹三個不同家庭下，彼此角色互動的真實故事，並透過剪輯技術，真實還原夫妻初識的過程，父女冷戰的起點，姊妹共好的回憶。
                  影像以微黃色的溫暖色調，營造出如同電影《她們》美好回憶的氛圍，滿版的字體，點出廣</p>
              </a>
            </div>

            <div class="info-author">
              <div class="author-link">
                <div class="author-img">
                  <a href="#">
                    <img src='https://picsum.photos/40/40/?random=1'>
                  </a>
                </div>

                <div class="author-txt">
                  <a href="#">
                    <p>何晨瑋 Vicky Ho</p>
                  </a>

                  <a href="#">
                    <p>發佈於<span>POST IT</span></p>
                  </a>
                </div>
              </div>

              <div class="item-footer-social">
                <i class="far fa-heart"><span>4</span></i>
                <i class="far fa-bookmark"><span></span></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>