<!-- Q1:如果需要讓nav連結高度等於header，連結置中除了調整行高有其他方式嗎？  -->
<!-- 位置:#123 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      color: #777;
      font-family: 微軟正黑體, arial;
    }

    img {
      vertical-align: bottom;
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    .container {
      width: 1200px;
      margin: auto;
    }

    .about,
    .recommend,
    .footer {
      background-color: #eee;
    }

    .wrap {
      padding: 30px 0;
    }

    .title {
      text-align: center;
      margin: auto;
      padding: 20px 0 0;
      width: 100%;
    }

    .wrap .title::after {
      content: '';
      display: block;
      width: 100px;
      height: 2px;
      background-color: red;
      margin: 30px auto;
    }

    .item-group {
      display: flex;
      width: 100%;
    }

    .item-group .item {
      margin: 15px 0;
    }

    .item-group>a {
      margin: 0 10px;
    }

    .text-red {
      color: red;
    }

    .text-black {
      color: #222;
    }

    .border-radius-50p {
      border-radius: 50%;
    }

    /* header */
    .header {
      background-color: #fff;
      width: 100%;
      position: fixed;
      top: 0;
      height: 70px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }

    .header .logo {
      white-space: nowrap;
      padding: 0 20px;
      margin: auto 0;
    }

    .header .logo a {
      display: flex;
      align-items: center;
    }

    .header .logo span {
      padding: 0 10px;
    }

    .header nav {
      display: flex;
      align-items: center;
      margin: 0 20px;
    }

    .header a {
      color: #333;
      display: inline-block;
      height: 70px;
      /* line-height: 3; */
      /* padding: 10px 15px; */
      /* box-sizing: border-box; */
      /* Q1-------------------------------------------------------- */
      line-height: 4.2;
      padding: 0 15px;
    }

    .header a:hover,
    .footer a:hover {
      color: red;
    }

    /* banner */
    .banner {
      margin-top: 70px;
    }

    /* about */
    .about .item {
      text-align: center;
    }

    .about .item>* {
      margin-top: 20px;
    }

    .about .item img {
      padding: 0 50px;
      box-sizing: border-box;
    }

    /* lesson */
    .lesson .wrap {
      flex-wrap: wrap;
    }

    .lesson .item-group>a {
      width: 33.3%;
    }

    .lesson .item {
      border: 1px solid #ddd;
    }

    .lesson .item:hover {
      margin-top: 10px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .lesson .content {
      padding: 20px;
    }

    .lesson .content>* {
      padding-bottom: 15px;
      color: #888;
    }

    .lesson .content>h3 {
      border-bottom: 1px solid #ddd;
    }

    .lesson .content>p {
      background-color: red;
      color: #fff;
      padding: 5px;
      width: 80px;
      border-radius: 5px;
    }

    .lesson .time {
      margin: 20px 0;
    }

    .lesson .time span {
      background-color: #eee;
      padding: 5px 10px;
      margin: 0 5px;
      border-radius: 5px;
      color: #333;
    }

    .lesson .more {
      width: 100%;
    }

    .lesson .more a {
      display: block;
      text-align: center;
      background-color: red;
      width: 250px;
      padding: 20px 0;
      border-radius: 10px;
      margin: 50px auto;
      color: #fff;
    }

    /* recommend */
    .recommend .title {
      text-align: center;
    }

    .recommend .item-group {
      width: 700px;
      margin: auto;
    }

    .recommend .detail {
      padding: 0 30px;
    }

    .recommend .detail h3 {
      padding: 10px 0;
    }

    /* understanding */
    .understanding {
      width: 960px;
      text-align: center;
      margin: auto;
      line-height: 2;
      padding: 20px 0;
    }

    .understanding .icon {
      width: 300px;
      display: flex;
      margin: 30px auto;
    }

    .understanding .icon a {
      width: 100px;
      padding: 0 30px;
    }

    /* footer */
    .footer {
      padding: 30px 0;
    }

    .footer a {
      font-size: 14px;
    }

    .footer-link {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 20px 0;
      line-height: 1.5;
    }

    .footer .footer-logo {
      width: 33%;
    }

    .footer-logo img {
      width: 130px;
    }

    .footer .footer-info {
      width: 67%;
      display: flex;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .footer .col {
      width: 16.6%;
    }

    .footer a {
      color: #888;
    }

    .copyright {
      width: 100%;
      text-align: center;
      border-top: 1px solid #ddd;
      padding-top: 20px;
      margin-top: 20px;
      color: #888;
      font-size: 14px;
    }

    .fixed-items {
      position: fixed;
      right: 30px;
      bottom: 70px;
    }

    .message {
      margin-bottom: 30px;
    }

    .message img:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .up {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 0;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .up a {
      display: block;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="#">
        <img src="https://picsum.photos/93/24/?random=1">
        <span class="text-red">專業程式教育機構</span>
      </a>
    </div>
    <nav>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
      <a href="#">LINK</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://picsum.photos/1920/600/?random=2">
  </div>

  <div class="about">
    <div class="container">
      <div class="wrap">
        <h2 class="title">關於五倍紅寶石</h2>

        <div class="item-group">
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/150/150/?random=31">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id
                laudantium!
              </p>
            </div>
          </a>
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/150/150/?random=32">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id
                laudantium!
              </p>
            </div>
          </a>
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/150/150/?random=33">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id
                laudantium!
              </p>
            </div>
          </a>
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/150/150/?random=34">
              <h3>Lorem, ipsum dolor.</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id
                laudantium!
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="lesson">
    <div class="container">
      <div class="wrap">
        <h2 class="title">熱門網頁設計課程推薦</h2>

        <div class="item-group">
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/400/300/?random=31">
              <div class="content">
                <p>開放報名中</p>
                <h2 class="text-black">Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h2>
                <h3>Teacher:teacher</h3>
                <div class="time">
                  <small>Time</small>
                  <span>some time</span>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/400/300/?random=32">
              <div class="content">
                <p>開放報名中</p>
                <h2 class="text-black">Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h2>
                <h3>Teacher:teacher</h3>
                <div class="time">
                  <small>Time</small>
                  <span>some time</span>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="item">
              <img src="https://picsum.photos/400/300/?random=33">
              <div class="content">
                <p>開放報名中</p>
                <h2 class="text-black">Vue.js 與 Vuex 前端開發實戰課程 - 假日班</h2>
                <h3>Teacher:teacher</h3>
                <div class="time">
                  <small>Time</small>
                  <span>some time</span>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="more">
          <a href="">
            看更多網頁課程
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="recommend">
    <div class="container">
      <div class="wrap">
        <h2 class="title">網頁課程推薦</h2>
        <div class="item-group">
          <div class="avatar">
            <img class="border-radius-50p" src="https://picsum.photos/120/120/?random=4">
          </div>
          <div class="detail">
            <p>創意降低遇到任何翻譯房產讓我們口氣資料金屬跟着一隻複雜圖書館，以便區域收益對話圍繞環境所說你要，站。</p>
            <h3 class="text-red">Name</h3>
            <p>進步自從咖啡施工圍繞四周版主，升級手裡。</p>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="understanding">
    <div class="wrap">
      <h2>想更瞭解我們嗎？</h2>
      <h4>您可以看看<a class="text-red" href="#">常見問題</a>或者直接<a class="text-red" href="#">線上洽詢</a>，會有親切的客服人員回答您的問題，</h4>
      <h4>也可以透過社群網站隨時關注我們的動態。</h4>
      <div class="icon">
        <a href="#"><img class="border-radius-50p" src="https://picsum.photos/80/80/?random=5"></a>
        <a href="#"><img class="border-radius-50p" src="https://picsum.photos/80/80/?random=51"></a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer-link">
        <div class="footer-logo">
          <img src="https://picsum.photos/130/33/?random=6">
          <ul>
            <li><a href="#">tel</a></li>
            <li><a href="#">email</a></li>
            <li><a href="#">address</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>


          </div>
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>
          <div class="col">
            <ul>
              <li><strong class="text-black">Title</strong></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
              <li><a href="#">lorem</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
      </div>
    </div>
  </div>

  <div class="fixed-items">
    <div class="message">
      <a href="#">
        <img class="border-radius-50p" src="https://picsum.photos/60/60/?random=7">
      </a>

    </div>
    <div class="up border-radius-50p">
      <a href="#"></a>
    </div>
  </div>

</body>

</html>