<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .about {
      background-color: #eee;
    }

    .wrap {
      width: 1200px;
      margin: auto;
      padding: 30px 0;
    }

    .wrap .title {
      text-align: center;
      padding: 20px 0;
    }

    .wrap h2::after {
      content: '';
      display: block;
      width: 100px;
      height: 4px;
      background-color: red;
      margin: 30px auto;
    }

    .item-group {
      display: flex;
    }

    .item {
      width: 270px;
      margin: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="about">
    <div class="wrap">
      <h2 class="title">關於五倍紅寶石</h2>

      <div class="item-group">
        <div class="item">
          <img src="https://picsum.photos/150/150/?random=1">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id laudantium!
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/150/150/?random=2">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id laudantium!
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/150/150/?random=3">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id laudantium!
          </p>
        </div>
        <div class="item">
          <img src="https://picsum.photos/150/150/?random=4">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore iste quos, molestiae ea id laudantium!
          </p>
        </div>
      </div>
    </div>

  </div>
</body>

</html>