<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .about {
      background-color: #eee;
      padding: 50px 0;
    }

    .wrap {
      width: 1200px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
    }

    .title {
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }

    .title h2::after {
      content: '';
      display: block;
      width: 100px;
      height: 4px;
      background-color: red;
      margin: 30px auto;
    }

    .item {
      width: 270px;
      margin: 15px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>Title</h2>
      </div>
      <div class="item">
        <img src="https://picsum.photos/150/150/?random=1">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis quo, nulla ut laboriosam nihil saepe
          beatae id vero. Impedit?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/150/150/?random=1">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis quo, nulla ut laboriosam nihil saepe
          beatae id vero. Impedit?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/150/150/?random=1">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis quo, nulla ut laboriosam nihil saepe
          beatae id vero. Impedit?</p>
      </div>
      <div class="item">
        <img src="https://picsum.photos/150/150/?random=1">
        <h3>Title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi officiis quo, nulla ut laboriosam nihil saepe
          beatae id vero. Impedit?</p>
      </div>
    </div>
  </div>
</body>

</html>