<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .wrap {
      width: 1025px;
      margin: auto;
    }

    .item {
      width: 200px;
      height: 300px;
      background-color: #ccc;
      position: relative;
      display: inline-block;

    }

    .item img {
      width: 100%;
    }

    .item p {
      text-align: center;
    }

    .sale {
      background-color: red;
      color: #fff;
      padding: 4px 20px;
      position: absolute;
      top: 10px;
      left: -5px;
    }

    .item .cost {
      position: absolute;
      bottom: 20px;
      left: 10px;
    }

    .n1 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px;
      border-color: red green blue gray;
    }

    .n2 {
      margin: 10px;
      width: 0;
      height: 0;
      border-left: 30px solid transparent;
      border-top: 30px solid #f00;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="item">
      <div class="sale">sale
      </div>
      <img src="https://picsum.photos/150/150/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <span class="cost">$777</span>
    </div>

    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/150/150/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <span class="cost">$777</span>
    </div>
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/150/150/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <span class="cost">$777</span>
    </div>
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/150/150/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <span class="cost">$777</span>
    </div>
    <div class="item">
      <div class="sale">sale</div>
      <img src="https://picsum.photos/150/150/?random=1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <span class="cost">$777</span>
    </div>
  </div>

  <div class="n1">

  </div>
  <div class="n2">

  </div>
</body>

</html>