<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體, arial;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .item {
      width: 960px;
      position: relative;
      margin: 50px auto;
      z-index: -3;
      outline: 1px solid #00f;
    }

    .block .title {
      width: 350px;
      height: 100px;
      background-color: red;
      font-size: 25px;
      color: #fff;
    }

    .title h1 span {
      writing-mode: vertical-lr;
    }

    .block .txt {
      width: 350px;
      height: 200px;
      background-color: #000;
      color: #fff;
      position: relative;
      top: 0;
      z-index: 1;
    }

    .img {
      width: 600px;
      height: 300px;
      background-color: #faf;
      position: relative;
      left: 180px;
      top: -200px;
    }

    .img .play {
      position: relative;
      width: 50px;
      height: 30px;
      top: -165px;
      left: 560px;
      z-index: 2;
      background-color: red;
    }

    .gray {
      background-color: #eee;
      width: 440px;
      height: 300px;
      position: absolute;
      top: 20px;
      right: 0;
      z-index: -2;
    }

    .new {
      width: 680px;
      background-color: #eee;
      position: absolute;
      left: 50px;
      top: 370px;
    }
  </style>
</head>

<body>
  <div class="item-group">
    <div class="item">
      <div class="block">
        <div class="title">
          <h1><span> 01</span>然而中有</h1>
        </div>
        <div class="txt">
          <h3>歷史奧客表面青春類</h3>
          <p>小心均為語音傢伙精選很大他說不足需要我就春節什麼事，明確可以用動物一次建議期待流行書庫如下客戶設置。</p>
        </div>

        <div class="img">
          <img src="https://picsum.photos/600/300/?random=1">
          <div class="play"></div>
        </div>
      </div>

      <div class="gray"></div>
      <div class="new">
        <h3>接口瞬間本</h3>

        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
      </div>
    </div>

    <div class="item">
      <div class="block">
        <div class="title">
          <h1><span> 01</span>然而中有</h1>
        </div>
        <div class="txt">
          <h3>歷史奧客表面青春類</h3>
          <p>小心均為語音傢伙精選很大他說不足需要我就春節什麼事，明確可以用動物一次建議期待流行書庫如下客戶設置。</p>
        </div>

        <div class="img">
          <img src="https://picsum.photos/600/300/?random=1">
          <div class="play"></div>
        </div>
      </div>

      <div class="gray"></div>
      <div class="new">
        <h3>接口瞬間本</h3>

        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
        <h3>接口瞬間本</h3>
        <p>作品說過資料能否普遍各類，出生連接，會有用品，紛紛強烈頻道領先二級手中絶不部門台北不能下載暫無現在幻想教材，工商只有監。</p>
      </div>
    </div>
  </div>

</body>

</html>