<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 微軟正黑體, arial;
    }

    .item {
      margin: 70px auto;
      width: 960px;
      outline: 1px solid #aaf;
      display: flex;
      flex-wrap: wrap;
    }

    .info {
      width: 350px;
      color: #fff;
      position: relative;
    }

    .info-title {
      background-color: red;
      height: 130px;
      font-size: 30px;
    }

    .info-txt {
      background-color: #000;
      font-size: 22px;
      padding: 18px;
    }

    .info-txt h3 {
      margin-bottom: 10px;
    }

    .gray-block {
      background-color: #ccc;
      width: 450px;
      position: relative;
      z-index: -2;
    }

    .pic {
      position: absolute;
      top: 100px;
      z-index: -1;
    }

    .play {
      width: 60px;
      height: 35px;
      background-color: red;
      position: relative;
      left: 650px;
      bottom: 230px;
    }

    .revolution {
      width: 680px;
      background-color: #ccc;
      padding: 10px;

      position: absolute;
      top: 600px;
      margin-bottom: 70px;
    }

    .revolution .title {
      color: red;
      padding: 5px;
    }

    .revolution .point {
      display: inline-block;
      padding: 5px;
      color: #fff;
      background-color: #000;
    }

    /*----item1--------*/
    .item1 {
      padding-top: 50px;
    }

    .item1 .info {
      top: -50px;
    }

    .item1 .gray-block {
      height: 300px;
      left: 160px;
    }

    .item1 .pic {
      margin: 100px 170px;
    }

    .item1 .revolution {
      margin-left: 100px;
    }
  </style>
</head>

<body>
  <div class="item item1">
    <div class="info">
      <div class="info-title">
        <h1>01調節其實</h1>
      </div>

      <div class="info-txt">
        <h3>還可以生意，個人</h3>
        <p>億元花園和平許多選單負責評估我愛，夫人此處提前高校春節目的，有天花蓮不限某些工作微笑時刻，連載品牌擴大數碼相。</p>
      </div>
    </div>

    <div class="pic">
      <img src="https://picsum.photos/700/430/?random=1">
      <div class="play"></div>
    </div>

    <div class="gray-block"></div>

    <div class="revolution">
      <h4 class="title">公斤說了過來，制定取</h4>
      <h4 class="point">回覆加拿大其</h4>
      <p>母親行業主流果然引進導航招聘驚人尊重正確比較包裝頭髮，位於地址，經過至今我愛緩緩聽說我覺得衛生是啊出售，兄弟在這裡，儘。</p>
      <h4 class="point">回覆加拿大其</h4>
      <p>母親行業主流果然引進導航招聘驚人尊重正確比較包裝頭髮，位於地址，經過至今我愛緩緩聽說我覺得衛生是啊出售，兄弟在這裡，儘。</p>
      <h4 class="point">回覆加拿大其</h4>
      <p>母親行業主流果然引進導航招聘驚人尊重正確比較包裝頭髮，位於地址，經過至今我愛緩緩聽說我覺得衛生是啊出售，兄弟在這裡，儘。</p>
    </div>
  </div>

</body>

</html>